<!DOCTYPE html>
<html>
<head>
    <style>
        .quote-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .quote-img {
            max-width: 100%;
            height: auto;
        }
        .quote-text {
            text-align: center;
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .quote-author {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>


<section class="quote-section">
    <div>
        <img class="quote-img" src="vun.png" alt="Placeholder Image">
        <div class="quote-text">
            <q>Those tutorials are concise and go straight to the point.I can't think of a better place to learn smiling.And it's so fun!</q>
        </div>
        <div class="quote-author">weather presenter</div>
    </div>
</section>


</body>
</html>

